<!DOCTYPE html>
<html>
<head>
    <title>University of Leicester Intelligent Systems Lab - Under Maintenance</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src='./images/uol_logo_new.png' alt='LabLogo' />
        <img src='./images/ISL PNG.png' alt='UniLogo' />
        <p>Under maintenance. Please check back later or</p>
        <a href="https://driverleics.github.io/" target="_blank">Visit DriverLeics Website (https://driverleics.github.io/) for More Information</a>
    </div>
</body>
</html>
